# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Mon Apr  6 15:13:35 2015
#      by: pyside-uic 0.2.14 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(362, 526)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.groupBox = QtGui.QGroupBox(self.centralWidget)
        self.groupBox.setGeometry(QtCore.QRect(40, 320, 234, 148))
        self.groupBox.setObjectName("groupBox")
        self.pushButtonReset = QtGui.QPushButton(self.groupBox)
        self.pushButtonReset.setGeometry(QtCore.QRect(60, 110, 131, 22))
        self.pushButtonReset.setObjectName("pushButtonReset")
        self.pushButtonDark = QtGui.QPushButton(self.groupBox)
        self.pushButtonDark.setGeometry(QtCore.QRect(10, 80, 131, 22))
        self.pushButtonDark.setObjectName("pushButtonDark")
        self.pushButtonFlat = QtGui.QPushButton(self.groupBox)
        self.pushButtonFlat.setGeometry(QtCore.QRect(10, 50, 131, 22))
        self.pushButtonFlat.setObjectName("pushButtonFlat")
        self.pushButtonCalib = QtGui.QPushButton(self.groupBox)
        self.pushButtonCalib.setGeometry(QtCore.QRect(10, 20, 131, 22))
        self.pushButtonCalib.setObjectName("pushButtonCalib")
        self.spinBoxCalib = QtGui.QSpinBox(self.groupBox)
        self.spinBoxCalib.setGeometry(QtCore.QRect(170, 20, 51, 23))
        self.spinBoxCalib.setObjectName("spinBoxCalib")
        self.spinBoxFlat = QtGui.QSpinBox(self.groupBox)
        self.spinBoxFlat.setGeometry(QtCore.QRect(170, 50, 51, 23))
        self.spinBoxFlat.setObjectName("spinBoxFlat")
        self.spinBoxDark = QtGui.QSpinBox(self.groupBox)
        self.spinBoxDark.setGeometry(QtCore.QRect(170, 80, 51, 23))
        self.spinBoxDark.setObjectName("spinBoxDark")
        self.layoutWidget = QtGui.QWidget(self.centralWidget)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 0, 287, 252))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonActualize = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonActualize.sizePolicy().hasHeightForWidth())
        self.pushButtonActualize.setSizePolicy(sizePolicy)
        self.pushButtonActualize.setBaseSize(QtCore.QSize(60, 60))
        self.pushButtonActualize.setText("")
        self.pushButtonActualize.setObjectName("pushButtonActualize")
        self.horizontalLayout.addWidget(self.pushButtonActualize)
        self.comboBoxConnect = QtGui.QComboBox(self.layoutWidget)
        self.comboBoxConnect.setObjectName("comboBoxConnect")
        self.horizontalLayout.addWidget(self.comboBoxConnect)
        self.pushButtonConnect = QtGui.QPushButton(self.layoutWidget)
        self.pushButtonConnect.setObjectName("pushButtonConnect")
        self.horizontalLayout.addWidget(self.pushButtonConnect)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.labelInfos = QtGui.QLabel(self.layoutWidget)
        self.labelInfos.setObjectName("labelInfos")
        self.horizontalLayout_2.addWidget(self.labelInfos)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.textBrowserInfos = QtGui.QTextBrowser(self.layoutWidget)
        self.textBrowserInfos.setEnabled(True)
        self.textBrowserInfos.setObjectName("textBrowserInfos")
        self.verticalLayout.addWidget(self.textBrowserInfos)
        self.layoutWidget1 = QtGui.QWidget(self.centralWidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(80, 270, 171, 22))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.radioButtonCalib = QtGui.QRadioButton(self.layoutWidget1)
        self.radioButtonCalib.setEnabled(True)
        self.radioButtonCalib.setCheckable(False)
        self.radioButtonCalib.setAutoExclusive(False)
        self.radioButtonCalib.setObjectName("radioButtonCalib")
        self.horizontalLayout_3.addWidget(self.radioButtonCalib)
        self.radioButtonFlat = QtGui.QRadioButton(self.layoutWidget1)
        self.radioButtonFlat.setCheckable(False)
        self.radioButtonFlat.setAutoExclusive(False)
        self.radioButtonFlat.setObjectName("radioButtonFlat")
        self.horizontalLayout_3.addWidget(self.radioButtonFlat)
        self.radioButtonDark = QtGui.QRadioButton(self.layoutWidget1)
        self.radioButtonDark.setCheckable(False)
        self.radioButtonDark.setAutoExclusive(False)
        self.radioButtonDark.setObjectName("radioButtonDark")
        self.horizontalLayout_3.addWidget(self.radioButtonDark)
        MainWindow.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Spectro Box", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonReset.setText(QtGui.QApplication.translate("MainWindow", "Shut off All Lamps", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonDark.setText(QtGui.QApplication.translate("MainWindow", "Take a dark", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonFlat.setText(QtGui.QApplication.translate("MainWindow", "Tungsten Lamp", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonCalib.setText(QtGui.QApplication.translate("MainWindow", "Calibration lamp", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonConnect.setText(QtGui.QApplication.translate("MainWindow", "Connect to Board", None, QtGui.QApplication.UnicodeUTF8))
        self.labelInfos.setText(QtGui.QApplication.translate("MainWindow", "Informations from card", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonCalib.setText(QtGui.QApplication.translate("MainWindow", "Calib", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonFlat.setText(QtGui.QApplication.translate("MainWindow", "Flat", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonDark.setText(QtGui.QApplication.translate("MainWindow", "Dark", None, QtGui.QApplication.UnicodeUTF8))

